[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/player/r_leg.png" type="Texture" id=1]
[ext_resource path="res://Assets/player/l_arm.png" type="Texture" id=2]
[ext_resource path="res://Assets/player/torso.png" type="Texture" id=3]
[ext_resource path="res://Assets/player/head.png" type="Texture" id=4]
[ext_resource path="res://Assets/player/waist.png" type="Texture" id=5]
[ext_resource path="res://Assets/player/r_arm.png" type="Texture" id=6]
[ext_resource path="res://Assets/player/l_leg.png" type="Texture" id=7]
[ext_resource path="res://Assets/rifle.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "aiming_left"
tracks/0/type = "value"
tracks/0/path = NodePath("waist/torso/Remote_r_arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -18.2736, -31.5769 ), Vector2( -18.2736, -31.5769 ), Vector2( -18.2736, -31.5769 ), Vector2( -18.2736, -31.5769 ), Vector2( -18.2736, -31.5769 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("waist/torso/Remote_r_arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -12.5336, 23.3487, 89.8635, 152.103, 170.136 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("waist/torso/Remote_r_arm/end:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.39827, 29.5783 ), Vector2( -2.39827, 29.5783 ), Vector2( -2.39827, 29.5783 ), Vector2( -2.39827, 29.5783 ), Vector2( -2.39827, 29.5783 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("waist/torso/Remote_r_arm/end:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.9706, -22.4913, -99.7931, -173.969, -203.369 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("waist/torso/l_arm/end:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.7921, 30.5776 ), Vector2( -10.7921, 30.5776 ), Vector2( -10.7921, 30.5776 ), Vector2( -10.7921, 30.5776 ), Vector2( -10.7921, 30.5776 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("waist/torso/l_arm/end:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -19.4303, 0.684521, 4.48842, -5.07629, -9.05428 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("waist/torso/l_arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21.62, -30.7622 ), Vector2( 21.62, -30.7622 ), Vector2( 21.62, -30.7622 ), Vector2( 21.62, -30.7622 ), Vector2( 21.62, -30.7622 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("waist/torso/l_arm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.1347, -0.757317, -4.04221, 5.72387, 9.49885 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("waist/weapon:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.04492, -11.1766 ), Vector2( -3.04492, -11.1766 ), Vector2( -3.04492, -11.1766 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("waist/weapon:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.2004, -0.175071, 86.3504 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "aiming_right"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("waist/torso/Remote_r_arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -18.2736, -31.5769 ), Vector2( -18.2736, -31.5769 ), Vector2( -18.2736, -31.5769 ), Vector2( -18.2736, -31.5769 ), Vector2( -18.2736, -31.5769 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("waist/torso/Remote_r_arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 23.3487, -12.5336, 170.136, 152.103, 23.3487 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("waist/torso/Remote_r_arm/end:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.39827, 29.5783 ), Vector2( -2.39827, 29.5783 ), Vector2( -2.39827, 29.5783 ), Vector2( -2.39827, 29.5783 ), Vector2( -2.39827, 29.5783 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("waist/torso/Remote_r_arm/end:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.4913, 12.9706, -203.369, -173.969, -22.4913 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("waist/torso/l_arm/end:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.7921, 30.5776 ), Vector2( -10.7921, 30.5776 ), Vector2( -10.7921, 30.5776 ), Vector2( -10.7921, 30.5776 ), Vector2( -10.7921, 30.5776 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("waist/torso/l_arm/end:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.684521, -19.4303, -9.05428, -5.07629, 0.684521 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("waist/torso/l_arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21.62, -30.7622 ), Vector2( 21.62, -30.7622 ), Vector2( 21.62, -30.7622 ), Vector2( 21.62, -30.7622 ), Vector2( 21.62, -30.7622 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("waist/torso/l_arm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.757317, 20.1347, 9.49885, 5.72387, -0.757317 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("waist/weapon:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.04492, -11.1766 ), Vector2( -3.04492, -11.1766 ), Vector2( -3.04492, -11.1766 ), Vector2( -3.04492, -11.1766 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("waist/weapon:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.175071, -90.2004, 86.3504, -0.175071 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "rest"
tracks/0/type = "value"
tracks/0/path = NodePath("waist/r_leg/end:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.7899, 38.1721 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("waist/r_leg/end:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("waist/r_leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8.30589, 0.128899 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("waist/r_leg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("waist/l_leg/end:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.9898, 38.7716 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("waist/l_leg/end:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("waist/l_leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.28562, -0.670525 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("waist/l_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("waist/r_leg/end:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -13.7899, 38.1721 ), Vector2( -13.7899, 38.1721 ), Vector2( -13.7899, 38.1721 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("waist/r_leg/end:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("waist/r_leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.30589, 0.128899 ), Vector2( -7.89151, -6.08688 ), Vector2( -8.30589, 0.128899 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("waist/r_leg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("waist/l_leg/end:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13.9898, 38.7716 ), Vector2( 13.9898, 38.7716 ), Vector2( 13.9898, 38.7716 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("waist/l_leg/end:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("waist/l_leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.28562, -8.12946 ), Vector2( 3.28562, -0.670525 ), Vector2( 3.28562, -8.12946 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("waist/l_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("waist:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("waist:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("waist:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="player_anim" type="Node2D"]
scale = Vector2( -1, 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 38.177 ]
}

[node name="r_arm" type="Sprite" parent="."]
position = Vector2( -19.3847, -36.4685 )
rotation = 0.407512
texture = ExtResource( 6 )
offset = Vector2( 1.90353, 12.5924 )

[node name="waist" type="Sprite" parent="."]
position = Vector2( 0, -2.0227 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_bone_": true
}

[node name="torso" type="Sprite" parent="waist"]
position = Vector2( -1.11114, -2.86887 )
texture = ExtResource( 3 )
offset = Vector2( 2.30327, -18.6794 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="waist/torso"]
position = Vector2( -1.01061, -30.0351 )
texture = ExtResource( 4 )
offset = Vector2( 3.74513, -35.0735 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="end" type="Position2D" parent="waist/torso/head"]
position = Vector2( -4.13353, -11.6352 )
__meta__ = {
"_edit_bone_": true
}

[node name="l_arm" type="Sprite" parent="waist/torso"]
position = Vector2( 21.62, -30.7622 )
rotation = -0.0132177
texture = ExtResource( 2 )
offset = Vector2( -1.92517, 13.1498 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="end" type="Position2D" parent="waist/torso/l_arm"]
position = Vector2( -10.7921, 30.5776 )
rotation = 0.0119471
__meta__ = {
"_edit_bone_": true
}

[node name="Remote_r_arm" type="RemoteTransform2D" parent="waist/torso"]
position = Vector2( -18.2736, -31.5769 )
rotation = 0.407512
remote_path = NodePath("../../../r_arm")
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="end" type="Position2D" parent="waist/torso/Remote_r_arm"]
position = Vector2( -2.39827, 29.5783 )
rotation = -0.392547
__meta__ = {
"_edit_bone_": true
}

[node name="l_leg" type="Sprite" parent="waist"]
position = Vector2( 3.28562, -7.18651 )
texture = ExtResource( 7 )
offset = Vector2( 6.44765, 16.5263 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="end" type="Position2D" parent="waist/l_leg"]
position = Vector2( 13.9898, 38.7716 )
__meta__ = {
"_edit_bone_": true
}

[node name="r_leg" type="Sprite" parent="waist"]
position = Vector2( -8.2535, -0.656892 )
texture = ExtResource( 1 )
offset = Vector2( -6.5218, 15.7585 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="end" type="Position2D" parent="waist/r_leg"]
position = Vector2( -13.7899, 38.1721 )
__meta__ = {
"_edit_bone_": true
}

[node name="weapon" type="Sprite" parent="waist"]
position = Vector2( -3.04492, -11.1766 )
rotation = -0.00305557
texture = ExtResource( 8 )
offset = Vector2( -35.591, -0.707108 )

[node name="fireFrom" type="Position2D" parent="waist/weapon"]
position = Vector2( -109.217, -3.24088 )

[node name="Anim_Aim" type="AnimationPlayer" parent="."]
anims/aiming_left = SubResource( 1 )
anims/aiming_right = SubResource( 2 )

[node name="Anim_Walk" type="AnimationPlayer" parent="."]
autoplay = "walk"
anims/rest = SubResource( 3 )
anims/walk = SubResource( 4 )
