[gd_scene load_steps=10 format=2]

[ext_resource path="res://Interface/Theme/Font/Raleway-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://TitleScreen/Buttons/NewGameButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://TitleScreen/Buttons/ChooseLevelButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://TitleScreen/title_screen.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu"]
margin_right = 1040.0
margin_bottom = 89.0
theme = SubResource( 2 )
custom_colors/font_color_shadow = Color( 1, 0.72549, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 10
text = "MELTING POINT"
align = 1
valign = 1

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 93.0
margin_right = 1040.0
margin_bottom = 560.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 1040.0
margin_bottom = 467.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )
custom_constants/separation = 60
alignment = 1

[node name="NewGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 143.0
margin_right = 1040.0
margin_bottom = 203.0
rect_min_size = Vector2( 360, 60 )
scene_to_load = "res://Level1.tscn"

[node name="ChooseLevelButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 263.0
margin_right = 1040.0
margin_bottom = 323.0
rect_min_size = Vector2( 360, 60 )

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.86395
margin_top = -35.4796
margin_right = 154.864
margin_bottom = -5.47961
theme = SubResource( 5 )
text = "VERSION 0.1"
__meta__ = {
"_edit_use_anchors_": false
}
